# formacionAwsDocument

./: .gitignore  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/iasaws/: FormacionApplication.java
application/app-service/src/main/java/co/com/iasaws/config/: InfraestructureConfig.java  UseCaseBeanConfig.java
application/app-service/src/main/resources/: application-local.yml  application-pro.yml  application.properties  application.yml  docker-compose.yml
domain/model/: build.gradle
domain/model/src/main/java/co/com/iasaws/: Documento.java  EstadoDocumento.java
domain/model/src/main/java/co/com/iasaws/gateway/: AlmacenamientoRepository.java  DocumentoRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/iasaws/cargar/: CargarDocumentoUseCase.java
domain/usecase/src/main/java/co/com/iasaws/descargar/: GenerarUrlDescargaUseCase.java
domain/usecase/src/main/java/co/com/iasaws/listar/: ListarDocumentoUseCase.java
domain/usecase/src/main/java/co/com/iasaws/registrar/: RegistrarDocumentoUseCase.java
domain/usecase/src/main/java/co/com/iasaws/registrar/command/: RegistrarDocumentoCommand.java
infraestructure/driven-adapter/aws-adapter/: build.gradle
infraestructure/driven-adapter/aws-adapter/src/main/java/co/com/iasaws/: S3StorageAdapter.java
infraestructure/driven-adapter/aws-adapter/src/main/java/co/com/iasaws/config/: AwsS3Config.java
infraestructure/driven-adapter/postgres-adapter/: build.gradle
infraestructure/driven-adapter/postgres-adapter/src/main/java/co/com/iasaws/: DocumentoPostgresAdapter.java
infraestructure/driven-adapter/postgres-adapter/src/main/java/co/com/iasaws/dbo/: DocumentoDbo.java
infraestructure/driven-adapter/postgres-adapter/src/main/java/co/com/iasaws/mapper/: DocumentoMapper.java
infraestructure/driven-adapter/postgres-adapter/src/main/java/co/com/iasaws/repository/: DocumentoJpaRepository.java
infraestructure/entry-point/: build.gradle
infraestructure/entry-point/src/main/java/co/com/iasaws/controller/: DocumentoController.java
infraestructure/entry-point/src/main/java/co/com/iasaws/dto/request/: DocumentoRequestDto.java
infraestructure/entry-point/src/main/java/co/com/iasaws/dto/response/: DocumentoPorclienteResponseDto.java  DocumentoResponseDto.java
infraestructure/entry-point/src/main/java/co/com/iasaws/mapper/: DocumentoClienteRespMapper.java  DocumentoRestMapper.java
